<script>
  if (navigator.doNotTrack !== '1') {
    const script = document.createElement('script');
    script.src = 'https://www.googletagmanager.com/gtag/js?id=G-M159817RYV';
    script.async = true;
    document.head.appendChild(script);
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-M159817RYV');
  }
</script>

<style>
  .sidebar-header img {
    width: 32px;
  }
</style>

<title>Device Models | Storybook</title>
<meta
  name="description"
  content="The design component system used in building devicemodels.com and its plugins, developed by Storybook and designed in Figma."
/>

<meta name="theme-color" content="#18A0FB" />
<meta name="author" content="Cody Bennett" />

<meta name="googlebot" content="follow, index, noarchive" />
<meta name="robots" content="follow, index, noarchive" />

<link rel="manifest" href="https://devicemodels.com/manifest.json" />
<link rel="shortcut icon" href="https://devicemodels.com/favicon.svg" />
<link rel="apple-touch-icon" href="https://devicemodels.com/icon-256.png" />
<link type="text/plain" rel="author" href="https://devicemodels.com/humans.txt" />

<meta itemprop="name" content="Device Models | Storybook" />
<meta
  itemprop="description"
  content="The design component system used in building devicemodels.com and its plugins, developed by Storybook and designed in Figma."
/>
<meta itemprop="image" content="https://devicemodels.com/social-image.png" />

<meta property="og:site_name" content="devicemodels.com" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://devicemodels.com" />
<meta property="og:title" content="Device Models | Storybook" />
<meta
  property="og:description"
  content="The design component system used in building devicemodels.com and its plugins, developed by Storybook and designed in Figma."
/>
<meta property="og:image" content="https://devicemodels.com/social-image.png" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:url" content="https://devicemodels.com" />
<meta name="twitter:title" content="Device Models | Storybook" />
<meta
  name="twitter:description"
  content="The design component system used in building devicemodels.com and its plugins, developed by Storybook and designed in Figma."
/>
<meta name="twitter:image" content="https://devicemodels.com/social-image.png" />
